---
- name: "1.1.3.3 Ensure nosuid option set on /var partition"
  block:
    - name: "1.1.3.3 Ensure nosuid option set on /var partition"
      ansible.builtin.replace:
        path: /etc/fstab
        regexp: '^(.*\s+\/var\s+.*\s)+(defaults)\s+(.*)$'
        replace: '\1defaults,rw,nosuid,nodev,noexec,relatime 0 0'      
        
  tags:
    - hardening
    - hardening.1
    - hardening.1.1
    - hardening.1.1.3
    - hardening.1.1.3.3
