---
- name: "4.1.3.13 Ensure file deletion events by users are collected"
  block:
    - ansible.builtin.import_tasks: "roles/hardening/tasks/4/get_uid_min.yml"
    - name: "4.1.3.13 Ensure file deletion events by users are collected"
      ansible.builtin.copy:
        dest: "/etc/audit/rules.d/50-delete.rules"
        owner: root
        group: root
        mode: 0600
        content: |
          -a always,exit -F arch=b32 -S rename,unlink,unlinkat,renameat -F auid>={{ UID_MIN.stdout | default(1000, true) }} -F auid!=unset -F key=delete
          -a always,exit -F arch=b64 -S rename,unlink,unlinkat,renameat -F auid>={{ UID_MIN.stdout | default(1000, true) }} -F auid!=unset -F key=delete
                
  tags:
    - hardening
    - hardening.4
    - hardening.4.1
    - hardening.4.1.3
    - hardening.4.1.3.13