---
- name: "4.1.3.2 Ensure actions as another user are always logged"
  block:
    - name: "4.1.3.2 Ensure actions as another user are always logged"
      ansible.builtin.copy:
        dest: "/etc/audit/rules.d/50-user_emulation.rules"
        owner: root
        group: root
        mode: 0600
        content: |
          -a always,exit -F arch=b64 -C euid!=uid -F auid!=unset -S execve -k user_emulation
          -a always,exit -F arch=b32 -C euid!=uid -F auid!=unset -S execve -k user_emulation
                
  tags:
    - hardening
    - hardening.4
    - hardening.4.1
    - hardening.4.1.3
    - hardening.4.1.3.2