---
- name: "4.1.1.2 Ensure auditing for processes that start prior to auditd is enabled"
  block:
    - name: "4.1.1.2 Ensure auditing for processes that start prior to auditd is enabled"
      ansible.builtin.shell: 'grubby --update-kernel ALL --args "audit=1" && find /boot -name "grub.cfg" -exec grub2-mkconfig -o {} \;'
        
  tags:
    - hardening
    - hardening.4
    - hardening.4.1
    - hardening.4.1.1
    - hardening.4.1.1.2
