---
- name: "4.2.1.3 Ensure journald is configured to send logs to rsyslog"
  block:
    - name: "4.2.1.3 Ensure journald is configured to send logs to rsyslog"
      ansible.builtin.lineinfile:
        path: "/etc/systemd/journald.conf"
        regexp: '^(ForwardToSyslog\s*=\s*).*$'
        line: "ForwardToSyslog=yes"
        state: present
    - name: "4.2.1.3 Ensure journald is configured to send logs to rsyslog - Restart RsysLog"
      ansible.builtin.service:
        name: "rsyslog"
        state: restarted
        enabled: true
    - name: "4.2.1.3 Ensure journald is configured to send logs to rsyslog - Restart systemd-journald"
      ansible.builtin.service:
        name: "systemd-journald"
        state: restarted
        enabled: true

  tags:
    - hardening
    - hardening.4
    - hardening.4.2
    - hardening.4.2.3
    - hardening.4.2.1.3
