---
- name: "5.1.4 Ensure permissions on /etc/cron.daily are configured"
  block:
    - name: "5.1.4 Ensure permissions on /etc/cron.daily are configured"
      ansible.builtin.file:
        path: /etc/cron.daily
        mode: og-rwx
        owner: root
        group: root
        state: directory

  tags:
    - hardening
    - hardening.5
    - hardening.5.1
    - hardening.5.1.4
