---
- name: "5.2.20 Ensure SSH Idle Timeout Interval is configured"
  block:
    - name: "5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveInterval"
      ansible.builtin.lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: '^(ClientAliveInterval).*$'
        line: "ClientAliveInterval 900"
        state: present
    - name: "5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveCountMax"
      ansible.builtin.lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: '^(ClientAliveCountMax).*$'
        line: "ClientAliveCountMax 0"
        state: present
    - name: "5.2.20 Ensure SSH Idle Timeout Interval is configured - Restart SSHd"
      ansible.builtin.service:
        name: "sshd"
        state: restarted
        enabled: true

  tags:
    - hardening
    - hardening.5
    - hardening.5.2
    - hardening.5.2.20
