alias iptable_filter off
alias iptable_security off
alias iptable_mangle off
alias iptable_nat off
alias iptable_raw off
alias ip_tables off
alias ip6table_filter off
alias ip6table_mangle off
alias ip6table_security off
alias ip6table_nat off
alias ip6table_raw off
alias ip6_tables off