 - name: Cria file system de /var/crash e swap
   hosts: all 
   become: true
   become_method: sudo
   become_user: root
   tasks:

   - name: Verifica particao
     shell: "fdisk -l | grep /dev/sdb"
     register: is_lvm
     changed_when: no

   - name: Coleta tamanho do device
     shell: "lsblk | grep sdb | awk '{print $4}' | sed 's/G//'"
     register: device_size
     changed_when: no

   - name: Criar particao
     parted:
       device: /dev/sdb
       part_type: primary
       number: 1
       state: present

   - name: expected results
     command: echo "{{ device_size.stdout|int / 2 -1 }}"
     register: output
     changed_when: no

   - name: Converte particao para LVM Linux
     shell: "echo -e '\nt\n8e\nw' | fdisk /dev/sdb > /dev/null 2>&1"
     when: '"Linux LVM" not in is_lvm.stdout' 

   - name: Cria swap_crashvg
     #shell: "vgcreate swap_crashvg /dev/sdb1"
     lvg:
       vg: swap_crashvg
       pvs: /dev/sdb1

   - name: Cria /var/crash
     lvol: vg=swap_crashvg lv=lv_var_crash size={{ output.stdout }}g
     when: "'-1.0' not in output.stdout"

   - name: Cria swap
     lvol: vg=swap_crashvg lv=lv_swap size={{ output.stdout }}g
     when: "'-1.0' not in output.stdout"

   - name: /Start Swap
     shell: "mkswap /dev/swap_crashvg/lv_swap; swapon /dev/swap_crashvg/lv_swap"
     when: "'-1.0' not in output.stdout"

   - name: Ajuste do swap no fstab
     lineinfile:
       dest: /etc/fstab
       line: '/dev/mapper/swap_crashvg-lv_swap swap                   swap    defaults        0 0'
       state: present
       backup: yes
     when: "'-1.0' not in output.stdout"

   - name: Formata var_crash
     filesystem: fstype=xfs dev=/dev/swap_crashvg/lv_var_crash resizefs=yes
     when: "'-1.0' not in output.stdout"

   - name: Monta var_crash
     mount: name=/var/crash src=/dev/mapper/swap_crashvg-lv_var_crash fstype=xfs state=mounted
     when: "'-1.0' not in output.stdout"
