satellite:
  host: brtlvlts2681co.redecorp.br
  port: 9090
  authorization_token: "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJpYXQiOjE2NjM2ODU0NzMsImp0aSI6ImJiOTMxMTU4MDc2ZDdhOWM1YTExOGUyN2FlZDBiYWIzNzI5OTA2YTMxYWRmZTM3YmJhY2EwOTRhZjQ0ZTY2ZmQiLCJzY29wZSI6InJlZ2lzdHJhdGlvbiNnbG9iYWwgcmVnaXN0cmF0aW9uI2hvc3QifQ.Aukt-s-sXJixaovuq1wkLpk5y-DzE3HOWjRpZWyV2Q0"
  organization_id: 4
  org_id: "telefonica_brasil_ti"
  location_id: 2
  hostgroup_id: 47
  activationkey: "AK_RHEL{{ ansible_distribution_major_version }}_PRD"
dns:
  - "10.238.0.30"
  - "10.238.1.30"
ntp:
  - "ntpndcq1.redecorp.br"
  - "ntpndcq2.redecorp.br"